final/subgraph-activities/activities.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@external"])

type Query {
  "The full list of activities offered on Interplanetary Space Tourism departments locations"
  activities: [Activity]
  "The details of a specific activity"
  activity(id: ID!): Activity
}

enum Terrain {
  TERRESTRIAL
  AERIAL
  AQUATIC
  GALACTIC
}

interface Attraction {
  id: ID!
  "The name of the attraction"
  name: String!
  "A short description about the attraction"
  description: String!
  "The attraction's main photo as a URL"
  photo: String!
  "The minimum age in years for participation on this attraction"
  minimumAge: Int!
  "The terrain for an attraction"
  terrain: Terrain!
}

type Location @key(fields: "id") {
  id: ID!
  "The activities associated with a location"
  activities: [Activity]
}

type Activity implements Attraction @key(fields: "id") {
  id: ID!
  "The name of the attraction"
  name: String!
  "A short description about the attraction"
  description: String!
  "The attraction's main photo as a URL"
  photo: String!
  "The minimum age in years for participation on this attraction"
  minimumAge: Int!
  "The terrain for an attraction"
  terrain: Terrain!
  "The activity's location"
  location: Location
}