subgraph-reviews/reviews.graphql

type Query {
  "The three latest reviews submitted for FlyBy's locations"
  latestReviews: [Review!]!
}

type Review {
  id: ID!
  "Written text"
  comment: String
  "A number from 1 - 5 with 1 being lowest and 5 being highest"
  rating: Int
}

type Mutation {
  submitReview(locationReview: LocationReviewInput): SubmitReviewResponse
}

input LocationReviewInput {
  "Written text"
  comment: String!
  "A number from 1 - 5 with 1 being lowest and 5 being highest"
  rating: Int!
  "Location Id"
  locationId: String!
}

type SubmitReviewResponse {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int!
  "Indicates whether the mutation was successful"
  success: Boolean!
  "Human-readable message for the UI"
  message: String!
  "Newly created review"
  locationReview: Review
}
