subgraph-locations/locations.graphql

type Query {
  "The full list of locations presented by the Interplanetary Space Tourism department"
  locations: [Location!]!
  "The details of a specific location"
  location(id: ID!): Location
}

enum LocationTerrain {
  TERRESTRIAL
  AERIAL
  AQUATIC
  GALACTIC
  MAGMATIC
}

interface Attraction {
  id: ID!
  "The name of the attraction"
  name: String!
  "A short description about the attraction"
  description: String!
  "The attraction's main photo as a URL"
  photo: String!
}

type Location implements Attraction @key(fields: "id"){
  id: ID!
  "The name of the location"
  name: String!
  "A short description about the location"
  description: String!
  "The location's main photo as a URL"
  photo: String!
  "The location's terrain"
  terrain: LocationTerrain
}